# Smileflower_Server

./: .gitignore  README.md  build.gradle  build_.gradle  nohup.out  travis.yml
src/main/java/com/smileflower/santa/: SantaApplication.java
src/main/java/com/smileflower/santa/apple/controller/: ApiError.java  ApiResult.java  AppleController.java  GeneralExceptionHandler.java
src/main/java/com/smileflower/santa/apple/model/: AppleLoginRequest.java  AppleLoginResponse.java  ApplePublicKeyResponse.java  AppleToken.java  AppsResponse.java  Key.java  Keys.java  Payload.java  ServicesResponse.java  TokenResponse.java
src/main/java/com/smileflower/santa/apple/repository/: AppleJdbcRepository.java  AppleRepository.java
src/main/java/com/smileflower/santa/apple/service/: AppleService.java  AppleServiceImpl.java
src/main/java/com/smileflower/santa/apple/utils/: AppleClient.java  AppleJwtUtils.java  AppleUtils.java  HttpClientUtils.java
src/main/java/com/smileflower/santa/config/: BaseResponseStatus.java  FeignConfig.java  WebSecurityConfig.java
src/main/java/com/smileflower/santa/config/secret/: Secret.java
src/main/java/com/smileflower/santa/exception/: GeneralExceptionHandler.java
src/main/java/com/smileflower/santa/src/: WebSecurityConfig.java
src/main/java/com/smileflower/santa/user/: UserController.java  UserJdbcRepository.java  UserRepository.java  UserService.java
src/main/java/com/smileflower/santa/utils/: Email.java  JwtService.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: mail.html  password.html
src/test/java/com/smileflower/santa/: SantaApplicationTests.java
(+85 files in other folders)
