plugins {
	id 'org.springframework.boot' version '2.3.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	}

	group = 'com.smileflower'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	repositories {
	mavenCentral()
	}

	dependencyManagement {
	imports {
	mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8"
	}
	}

	dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//jwt
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '3.10'
	// Feign Client
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
	//Http Client
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
	//jws cause java11
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	//spring builder
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	}

	test {
	useJUnitPlatform()
	}
